# Настройки сервера
PORT=5000

# Настройки Nodemailer
EMAIL_SERVICE=Mail.ru
EMAIL_USER=bogdan.shustrov@mail.ru
EMAIL_PASSWORD=tBBWFj22uFbA5dvsjFK2
EMAIL_FROM=bogdan.shustrov@mail.ru

# Настройки безопасности
JWT_SECRET=bogdan
CODE_EXPIRATION=300000 # 5 минут в мс


